<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfilio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/71473d1d4a.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(https://cloud-front-portfolio.s3.eu-north-1.amazonaws.com/Untitled.png);
    background-size: cover; 
    background-position: center;
}
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 100px;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

}
.header-text {
    margin-top: 10%;
    font-size: 30px; 

}
.header-text h1{
    font-size: 48px;
    margin-top: 20px;
}
.header-text h2 span{
    color: #ff004f;
}
/**********About Me********/
#abou{
    padding: 80px 0;
    color:#ababab ;

}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtilte{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;  
  position: relative;
}
.tab-links::after{
    content: '';
    width: 0 ;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------services-----*/
#services{
    padding: 30px ;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;


}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);


}
#fortfolio{
    padding: 50px 0;

    
}
.my{
    margin-left: 40px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40 px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;

}
/***        contact         ***/
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
   color: #ff004f;
   transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*------------css for smal screen---------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/bg.jpeg);
    }
    .header-text{
        margin-top: 100px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
        
    }
    .header-text h2{
        font-size: 30px;

    }
    nav .fas{
        display: block;
        font-size: 25px;
        
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        cursor: pointer;
        left: 25px; 
        
     }
    .sub-title{
        font-size: 40px;
        
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    /* .contact-left, .contact-right{
        flex-basis: 100%;
    } */
    .contact-left{
        flex-basis: 100%;
    }
    .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
   color: #61b752;
   margin-top: -40px;
   display: block;

}


    </style>
</head>
<body>
    <div id="header">
       <div class="container">
        <nav>
            <img src="images/.png" alt="" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#fortfolio">Portfilio</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- <i class="fa-solid fa-circle-xmark"></i> -->
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas  fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <h1>DevOps Engineer</h1>
            <h2>Hi, I'm <span>Muhammad</span><br>Ayaz From Pakistan</h2>
        </div>
       </div>
    </div>
     <!------about---->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://cloud-front-portfolio.s3.eu-north-1.amazonaws.com/Untitled2.png" alt="" srcset="">
                </div>
                <div class="about-col-2">
                   <h1 class="sub-title">About Me</h1>
                   <p>Seeking a challenging and fast-paced role where I can leverage my skills and 
                    experience to make a significant impact. Excited to contribute to an organization that 
                    values continuous learning and growth.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web</span><br></li>
                            <li><span>Web De</span><br></li>
                            <li><span>App De</span><br></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2023 - Current</span><br></li>
                            <li><SPan>2021-22</SPan><br>Team Lead at </li>
                            <li><SPan>2018-19 </SPan><br></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><SPan>BSCS-2022</SPan><br>University Of Malakand</li>
                            <li><SPan>HSSC-2017</SPan><br>GPGC Timergara</li>
                            <li><SPan>HSC-2015</SPan><br>GHS Sangolai</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---Services-->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-pencil"></i>
                    <h2></h2>
                    <p></p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web</h2>
                    <p>Part of this role involves writing programming code to build the website and alter the design.
                        This involves staying up-to-date with the latest coding developments and changes.
                        Utilizing new technology to streamline the process, and adhering to best practices.</p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-codepen"></i>
                    <h2></h2>
                    <p>Part of this role involves writing programming code to build the website and alter the design.
                        This involves staying up-to-date with the latest coding developments and changes.
                        Utilizing new technology to streamline the process, and adhering to best practices.</p>
                        <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>
    <!--- Portfolio    --->
    <div id="fortfolio">
        <div class="container">
            <h1 class="my">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="https://cloud-front-portfolio.s3.eu-north-1.amazonaws.com/work-1.png" alt="" srcset="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Social media has undeniably transformed the way we connect, communicate, and share information in the digital age. 
                            It has become an integral part of our daily lives, allowing us to interact with friends and family, engage with global communities, and stay updated on current events.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://cloud-front-portfolio.s3.eu-north-1.amazonaws.com/work-2.png" alt="" srcset="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Music is a form of meditation. While composing or listening music ones tends to forget all his worries, sorrows and pains. 
                            But, in order to appreciate good ...</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://cloud-front-portfolio.s3.eu-north-1.amazonaws.com/work-3.png" alt="" srcset="">
                    <div class="layer">
                        <h3>Online Shoping App App</h3>
                        <p>Online shopping saves you time and money. You don't have to waste time going to stores, 
                            and many online shops have discounts and special offers that make things cheaper</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!------contact---->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>khanayaz8577@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>+923103421755</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100014378410892&mibextid=kFxxJD"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://x.com/MuhammadAy96583?t=vrHG8E5TZU03JqAII3jnGQ&s=09"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="https://www.instagram.com/ayazkhan9861059?igsh=MXV5NW81N2I2MGd3cQ%3D%3D&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/muhammad-ayaz-994068281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>

                    </div>
                    <a href="images/M_AYAZ_CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message"  rows="6" placeholder="Your Massage"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright @M_Ayaz <i class="fa-solid fa-heart"></i></p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-links")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-links");
            document.getElementById(tabname).classList.add("active-tab");
        }  
    </script>
    <script>
        var sidemeu = document.getElementById("sidemenu");

function openmenu(){
   sidemeu.style.right = "0";
}
function closemenu(){
   sidemeu.style.right = "-200px";
}
 </script>

<!---form script-->
<script>
    const scriptURL ='https://script.google.com/macros/s/AKfycbzjK_FNU_1kC2cYASh9Lel3lCGJTaiuEIyoA-ttrE0NL5mrw_0uWNFACxDzOWMO9smoiQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById('msg')
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },3000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

    
</body>
</html>